<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Test;Publish" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>$(MSBuildProjectDirectory)\</Root>
    <Platform Condition="$(Platform) == ''">Any CPU</Platform>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <MSBuildCommunityTasksPath>$(Root)tools\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Target Name="Cleanup">
    <Error Condition="$(Root) == ''" Text="Root variable must be defined" />

    <!-- Diagnostics -->
    <Message Text="Diagnostics:"/>
    <Message Text="Project root:    $(Root)" />
    <Message Text="Drop path:       build\Artifacts" />

    <!-- Clean up -->
    <ItemGroup>
      <FilesToDelete Include="$(Root)**\bin\**\*.*" />
      <FilesToDelete Include="$(Root)**\obj\**\*.*" />
      <FilesToDelete Include="$(Root)build\Artifacts\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Delete Files="$(Root)build\Artifacts" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="Cleanup">
    <MSBuild Projects="$(Root)UIAComWrapper.sln" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssembly Include="$(Root)UIAComWrapperTests\bin\$(Configuration)\UIAComWrapperTests.dll"/>
      <TestResults Include="$(Root)UIAComWrapperTests\bin\$(Configuration)\UIAComWrapperTests.trx"/>
    </ItemGroup>

    <PropertyGroup >
      <VisualStudioDir>C:\Program Files (x86)\Microsoft Visual Studio 12.0\</VisualStudioDir>
      <MSTest>$(VisualStudioDir)Common7\IDE\MSTest.exe</MSTest>
    </PropertyGroup>

    <Exec Command='"$(MSTest)" /testcontainer:@(TestAssembly) /resultsfile:@(TestResults)'/>
    <Message Text='##teamcity[importData type="mstest" path="@(TestResults)"]'/>
  </Target>
  
  <Target Name="Publish">
    <PropertyGroup>
      <Version Condition="'$(Version)' == ''">1.0.0.0</Version>
    </PropertyGroup>
    <MakeDir Directories="$(Root)build\Artifacts" />
    <Exec Command="$(Root).nuget\nuget.exe pack $(Root)UIAComWrapper\UIAComWrapper.nuspec -Version $(Version) -OutputDir $(Root)build\Artifacts -BasePath $(Root)UIAComWrapper\bin\$(Configuration)" />
  </Target>
</Project>
